---
# vars/main.yml

# [system_paths]
dest_path_vos: "/home/versa/packages/"
src_path_22_1_3: "/home/versa/ansible/vos_release_build/22_1_3/"

# [ vos_22_1_3]
vos_22_1_3_wsm: "versa-flexvnf-20240925-154817-e0c5f88-22.1.3-B-wsm.bin"
vos_22_1_3_snb: "versa-flexvnf-20240925-154817-e0c5f88-22.1.3-B.bin"

# [vos_commands]
upgrade_package: "/bin/bash -x /opt/versa/scripts/initiate-upgrade.sh upgrade package"
downgrade_package: "/bin/bash -x /opt/versa/scripts/initiate-upgrade.sh downgrade package"
confirm: "no-confirm __LEAF"

# [ Logs ]
upgrade_log: "/home/versa/ansible/logs/upgrade.log"
